HORVU.MOREX.r3.6HG0619750.1 	 1 	 10TJ18 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 10TJ18 	 D
HORVU.MOREX.r3.7HG0721060.1 	 4 	 10TJ18 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Aizu6 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 Aizu6 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Aizu6 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Akashinirki 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 Akashinirki 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Akashinirki 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Barke 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 Barke 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Barke 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Bonus 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 Bonus 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Bonus 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Bowman 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 Bowman 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Bowman 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 ChibaZDM02064 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 ChibaZDM02064 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 ChibaZDM02064 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 ChikurinIbaraki 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 ChikurinIbaraki 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 ChikurinIbaraki 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 DuLi 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 DuLi 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 DuLi 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Foma 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 Foma 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Foma 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT11 	 W
HORVU.MOREX.r3.6HG0617430.1 	 2 	 FT11 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT11 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT144 	 W
HORVU.MOREX.r3.6HG0617430.1 	 6 	 FT144 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT144 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT262 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 FT262 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT262 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT286 	 W
HORVU.MOREX.r3.6HG0617430.1 	 4 	 FT286 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT286 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT333 	 W
HORVU.MOREX.r3.6HG0617430.1 	 2 	 FT333 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT333 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT628 	 W
HORVU.MOREX.r3.6HG0617430.1 	 6 	 FT628 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT628 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT67 	 W
HORVU.MOREX.r3.6HG0617430.1 	 6 	 FT67 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT67 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 FT880 	 W
HORVU.MOREX.r3.6HG0617430.1 	 8 	 FT880 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 FT880 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 GoldenMelon 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 GoldenMelon 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 GoldenMelon 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 GoldenPromise 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 GoldenPromise 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 GoldenPromise 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HID055 	 W
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HID055 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HID055 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HID101 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HID101 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HID101 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HID249 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HID249 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HID249 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HID357 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HID357 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HID357 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HID380 	 W
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HID380 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HID380 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Hocket 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 Hocket 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Hocket 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR10096 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR10096 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR10096 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR10350 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR10350 	 D
HORVU.MOREX.r3.7HG0721060.1 	 4 	 HOR10350 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR10892 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR10892 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR10892 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR1168 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 HOR1168 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR1168 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR12184 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR12184 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR12184 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR12541 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR12541 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR12541 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR13594 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 HOR13594 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR13594 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR13663 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 HOR13663 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR13663 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR13821 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR13821 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR13821 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR13942 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR13942 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR13942 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR14061 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR14061 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR14061 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR14121 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HOR14121 	 D
HORVU.MOREX.r3.7HG0721060.1 	 4 	 HOR14121 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR14273 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR14273 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR14273 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR1702 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR1702 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR1702 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR18321 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR18321 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR18321 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR19184 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR19184 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR19184 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR21256 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR21256 	 D
HORVU.MOREX.r3.7HG0721060.1 	 4 	 HOR21256 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR21322 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR21322 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR21322 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR21595 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR21595 	 D
HORVU.MOREX.r3.7HG0721060.1 	 5 	 HOR21595 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR21599 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR21599 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR21599 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR2180 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HOR2180 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR2180 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR2779 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR2779 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR2779 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR2830 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 HOR2830 	 D
HORVU.MOREX.r3.7HG0721060.1 	 4 	 HOR2830 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR3081 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 HOR3081 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR3081 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR3365 	 D
HORVU.MOREX.r3.6HG0617430.1 	 7 	 HOR3365 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR3365 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR3474 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR3474 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR3474 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR4224 	 D
HORVU.MOREX.r3.6HG0617430.1 	 4 	 HOR4224 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR4224 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR495 	 D
HORVU.MOREX.r3.6HG0617430.1 	 2 	 HOR495 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR495 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR6220 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR6220 	 D
HORVU.MOREX.r3.7HG0721060.1 	 4 	 HOR6220 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR7172 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HOR7172 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR7172 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR7385 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR7385 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR7385 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR7552 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HOR7552 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR7552 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR8117 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR8117 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR8117 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR8148 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HOR8148 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR8148 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR9043 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 HOR9043 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR9043 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 HOR9972 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 HOR9972 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 HOR9972 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Igri 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 Igri 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Igri 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 Maximus 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 Maximus 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 Maximus 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 MorexV3 	 D
HORVU.MOREX.r3.6HG0617430.1 	 6 	 MorexV3 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 MorexV3 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 OUN333 	 D
HORVU.MOREX.r3.6HG0617430.1 	 3 	 OUN333 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 OUN333 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 RGTPlanet 	 D
HORVU.MOREX.r3.6HG0617430.1 	 5 	 RGTPlanet 	 D
HORVU.MOREX.r3.7HG0721060.1 	 3 	 RGTPlanet 	 D
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC078 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 WBDC078 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 WBDC078 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC103 	 W
HORVU.MOREX.r3.6HG0617430.1 	 2 	 WBDC103 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 WBDC103 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC133 	 W
HORVU.MOREX.r3.6HG0617430.1 	 4 	 WBDC133 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 WBDC133 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC184 	 W
HORVU.MOREX.r3.6HG0617430.1 	 2 	 WBDC184 	 W
HORVU.MOREX.r3.7HG0721060.1 	 6 	 WBDC184 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC199 	 W
HORVU.MOREX.r3.6HG0617430.1 	 4 	 WBDC199 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 WBDC199 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC207 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 WBDC207 	 W
HORVU.MOREX.r3.7HG0721060.1 	 0 	 WBDC207 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC237 	 W
HORVU.MOREX.r3.6HG0617430.1 	 6 	 WBDC237 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 WBDC237 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC348 	 W
HORVU.MOREX.r3.6HG0617430.1 	 5 	 WBDC348 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 WBDC348 	 W
HORVU.MOREX.r3.6HG0619750.1 	 1 	 WBDC349 	 W
HORVU.MOREX.r3.6HG0617430.1 	 6 	 WBDC349 	 W
HORVU.MOREX.r3.7HG0721060.1 	 3 	 WBDC349 	 W
